MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
profit=0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
def is_sufficient(order_integrediant):
    """check the resources and return the boolean value"""
    for item in order_integrediant:
        if order_integrediant[item]>=resources[item]:
            print("soory not sufficient")
            return False
        else:
            return True

def process_coin():
    """ returns the coins and add them """
    total = int(input("How many quarters: "))* 0.25

    total += int(input("How many dimes: "))* 0.10

    total += int(input("How many nickles: "))* 0.05

    total += int(input("How many pennies: "))* 0.01

    return total
def make_coffee(drink_name,order_integrediant):
    """Deduct the required ingrediants from the resources"""
    for item in order_integrediant:
        resources[item]-=order_integrediant[item]
    print(f"Here is your {drink_name}")


def check_successful_transction(money_recieved,cost_drink):
    if money_recieved>=cost_drink:
        change= round(money_recieved-cost_drink,2)
        print(f"Here ${change} in change")
        global profit
        profit+=cost_drink
        return True
    else:
        print("Sorry that's not enough money")
        return False

coin ={"m":2}
is_true=True
while is_true:
    choice=input("which coffee you want espresso/latte/cappuccino: ")
    if choice=="off":
        is_true=False
    elif choice=="report":
        print(f"water: {resources['water']}ml")
        print(f"milk: {resources['milk']}ml")
        print(f"coffee: {resources['coffee']}g")
        print(f"money: ${profit}")
    else:
        drink=MENU[choice]
        s=is_sufficient(drink["ingredients"])
        payment=process_coin()
        check_successful_transction(payment,drink['cost'])
        make_coffee(choice,drink["ingredients"])




